<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".hideShowLetters").click(function(){
        $(".Blockletters").toggle();
	});
	$(".hideShowBletters").click(function(){
        $(".BlockBletters").toggle();
    });
	$(".letters, .Bletters").on("click", function() {
      var inputArea = $("#m"),
      val = inputArea.val();
      if (val.charAt(val.length-1) != " ") {
          val += " ";
      }
      inputArea.focus().val("").val(val);
    });
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>
	<script> 
function tag (x, y, z) 
{
	if (document.selection) 
	with (document.selection.createRange ()) {text = y + text + z} 
	else if (x.selectionStart >= 0) with (x) 
	{ 
		var u = scrollTop, v = scrollLeft, t = value, 
		s = selectionStart, l = selectionEnd - s; focus(); 
		value = t.substr (0, s) + y + t.substr (s, l) + z + t.substr (s + l); 
		selectionStart = selectionEnd = s, scrollTop = u, scrollLeft = v;
	} 
	else x.value += y + z; x.focus (); 
} 

function myFunc(y) 
{ 
	var z = true, y = window.event || y, x = y.target || y.srcElement, 
	w = {'66' : 'b}', '85' : 'u}', '73' : 'i}'}; 
	if (y.ctrlKey && w [y.keyCode]){
		z = false; 
		tag (document.getElementById ('m'), '{' + w [y.keyCode], '{/' + w [y.keyCode])
	} 
	return z; 
} 
</script>
<script type="text/javascript" src="../MathJax.js?config=TeX-AMS_HTML-full"></script>
   <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #045FB4; padding: 3px;  bottom: 0; width: 100%; border-radius: 5px;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 8%; background: rgb(130, 224, 255); border-radius: 5px; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
article.accordion
{
	display: block;
	width: 100%;
	padding: 0.5em 0.5em 1px 0.5em;
	margin: 0 auto;
	background-color: #58ACFA;
	border-radius: 5px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}

article.accordion section
{
	display: block;
	width: 90%;
	height: 2em;
	padding: 0 1em;
	margin: 0 0 0.5em 0;
	color: #333;
	background-color: #045FB4;
	overflow: hidden;
	border-radius: 3px;
}

article.accordion section div#math_block{height: 80%;overflow: auto;}

article.accordion section h1
{
	font-size: 1em;
	font-weight: bold;
	width: 100%;
	line-height: 2em;
	padding: 0;
	margin: 0;
	color: #ddd;
}

article.accordion section h1 a
{
	display: block;
	width: 100%;
	line-height: 2em;
	text-decoration: none;
	color: inherit;
	outline: 0 none;
}
article.accordion section:target
{
	height: 30em;
	background-color: #fff;
}

article.accordion section:target h1
{
	font-size: 1.6em;
	color: #333;
}
article.accordion section,
article.accordion section h1
{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.Blockletters{
	margin:2%;
	display:none;
}
.BlockBletters{
	margin:2%;
	display:none;
}
.hideShowLetters, .hideShowBletters{
	dispay:inline;
	cursor:pointer;
	border: solid 2px blue;
}
.hideShowLetters:hover, .hideShowBletters:hover{
	background: rgb(255, 200, 200); 
}
span.letters {
	dispaly: inline;
	padding: 10px 11px;
	width:100%;
    background:url(https://raw.githubusercontent.com/IGolovach/parseedit/master/images/letters.png);
}

span.Bletters {
	dispaly: inline;
	padding: 10px 11px;
	width:100%;
    background:url(https://raw.githubusercontent.com/IGolovach/parseedit/master/images/Bletters.png);
}
span.block2 {
dispaly: inline;
padding: 10px 16px;
width:100%;
      background:url(https://raw.githubusercontent.com/IGolovach/parseedit/master/images/Ssprite.png);
}
span.block2_arc {
dispaly: inline;
padding: 10px 23px;
width:100%;
      background:url(https://raw.githubusercontent.com/IGolovach/parseedit/master/images/Ssprite.png);
}
span.block2_letters {
dispaly: inline;
padding: 10px 11px;
width:100%;
      background:url(https://raw.githubusercontent.com/IGolovach/parseedit/master/images/Ssprite.png);
}
.functions{
	width: 40;
	height: 25;
}
.letters{
	width: 8; 
	height: 18; 
}
.functions img:hover, .letters img:hover{
	border: 2px solid blue;
	cursor: pointer;
	padding: 3px;
}
    </style>
</head>
<body>
  
  <article class="accordion">

	<section id="acc1">
		<h1><a href="#acc1">MathChat: About</a></h1>
		<p>Разработанный чат предназначен для обмена текстовыми сообщениями, а также сообщениями, которые содержат математические формулы. С помощью разработанного приложения можно проводить
обучение через интернет, отображение формул на проекторе в реальном времени, проводить контроль знаний студентов. </p>
	</section>	
	<section id="acc2">
		<h1><a href="#acc2">MathChat: Chat</a></h1>
		<div id="math_block">
		<ul id="messages"></ul>
    <form id="send" action="">
		<input id="m" autocomplete="off" autofocus/><button></button>
		<input type="button" class="hideShowLetters" value="SmallLetters">
	<div class="Blockletters">
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\delta','')" style="background-position: -0px -0px; width: 15px; height: 34px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\varepsilon','')" style="background-position: -34px -2px; width: 17px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\eta','')" style="background-position: -70px -0px; width: 17px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\lambda','')" style="background-position: -113px -0px; width: 11px; height: 33px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\mu','')" style="background-position: -152px -0px; width: 52px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\xi','')" style="background-position: -189px -1px; width: 49px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\rho','')" style="background-position: -225px -0px; width: 49px; height: 34px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\sigma','')" style="background-position: -264px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\chi','')" style="background-position: -302px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\omega','')" style="background-position: -340px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\alpha','')" style="background-position: -379px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\beta','')" style="background-position: -417px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\gamma','')" style="background-position: -457px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\theta','')" style="background-position: -497px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\pi','')" style="background-position: -537px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\varphi','')" style="background-position: -577px -0px; width: 48px; height: 35px">&nbsp;</span>
		<span class="letters" onclick="tag (document.getElementById ('m'), '\\psi','')" style="background-position: -619px -0px; width: 48px; height: 35px">&nbsp;</span>
	</div>
	<input type="button" class="hideShowBletters" value="BigLetters">
	<div class="BlockBletters">
		<span class="Bletters" onclick="tag (document.getElementById ('m'), '\\Gamma','')" style="background-position: -10px -0px; width: 15px; height: 34px">&nbsp;</span>
		<span class="Bletters" onclick="tag (document.getElementById ('m'), '\\Delta','')" style="background-position: -55px -2px; width: 17px; height: 35px">&nbsp;</span>
		<span class="Bletters" onclick="tag (document.getElementById ('m'), '\\Theta','')" style="background-position: -103px -0px; width: 17px; height: 35px">&nbsp;</span>
		<span class="Bletters" onclick="tag (document.getElementById ('m'), '\\Pi','')" style="background-position: -150px -0px; width: 11px; height: 33px">&nbsp;</span>
		<span class="Bletters" onclick="tag (document.getElementById ('m'), '\\sum','')" style="background-position: -200px -0px; width: 52px; height: 35px">&nbsp;</span>
		<span class="Bletters" onclick="tag (document.getElementById ('m'), '\\xi','')" style="background-position: -245px -1px; width: 49px; height: 35px">&nbsp;</span>
		<span class="Bletters" onclick="tag (document.getElementById ('m'), '\\rho','')" style="background-position: -288px -0px; width: 49px; height: 34px">&nbsp;</span>
		<span class="Bletters" onclick="tag (document.getElementById ('m'), '\\sigma','')" style="background-position: -335px -0px; width: 48px; height: 35px">&nbsp;</span>
	</div>
	<div class=""></div>
	<div class=""></div>
	<div class=""></div>
		<input type="button" class="hideShow" value="Matrix">
		<input type="button" class="hideShow" value="Symbols">
		<input type="button" class="hideShow" value="Functions">

<!--	
<br><br><span class="block_letters" onclick="tag (document.getElementById ('m'), '\\alpha','')" style="background-position: 2px -0px; width: 15px; height: 34px">&nbsp;</span>
<span class="block_letters" onclick="tag (document.getElementById ('m'), '\\Alpha','')" style="background-position: -30px -0px; width: 17px; height: 35px">&nbsp;</span>
<span class="block_letters" onclick="tag (document.getElementById ('m'), '\\beta','')" style="background-position: -488px -0px; width: 17px; height: 35px">&nbsp;</span>
<span class="block_letters" onclick="tag (document.getElementById ('m'), '\\Beta','')" style="background-position: -522px -0px; width: 11px; height: 33px">&nbsp;</span>
<span class="block_arc" onclick="tag (document.getElementById ('m'), '\\arccos','')" style="background-position: -72px -0px; width: 52px; height: 35px">&nbsp;</span>
<span class="block_arc" onclick="tag (document.getElementById ('m'), '\\arccot','')" style="background-position: -144px -0px; width: 49px; height: 35px">&nbsp;</span>
<span class="block_arc" style="background-position: -213px -0px; width: 49px; height: 34px">&nbsp;</span>
<span class="block_arc" style="background-position: -282px -0px; width: 48px; height: 35px">&nbsp;</span>
<span class="block_arc" style="background-position: -350px -0px; width: 50px; height: 35px">&nbsp;</span>
<span class="block_arc" style="background-position: -420px -0px; width: 54px; height: 35px">&nbsp;</span>
<span class="block_arc" style="background-position: -550px -0px; width: 26px; height: 26px">&nbsp;</span>
<span class="block_arc" style="background-position: -602px -0px; width: 46px; height: 46px">&nbsp;</span>
<span class="block_arc" style="background-position: -670px -0px; width: 39px; height: 26px">&nbsp;</span>
<span class="block_arc" style="background-position: -733px -0px; width: 55px; height: 45px">&nbsp;</span>
<span class="block_arc" style="background-position: -798px -0px; width: 25px; height: 26px">&nbsp;</span>
<span class="block_arc" style="background-position: -846px -0px; width: 36px; height: 26px">&nbsp;</span>
<span class="block_arc" style="background-position: -898px -0px; width: 27px; height: 26px">&nbsp;</span>
<span class="block_letters" style="background-position: -948px -0px; width: 20px; height: 30px">&nbsp;</span>
<span class="block_letters" style="background-position: -992px -0px; width: 20px; height: 30px">&nbsp;</span>
<span class="block_letters" style="background-position: -1027px -0px; width: 15px; height: 29px">&nbsp;</span>
	
<br><br><br><br><span class="block2_letters" style="background-position: -0px -4px; width: 13px; height: 35px">&nbsp;</span>
<span class="block2_letters" style="background-position: -29px -2px; width: 16px; height: 35px">&nbsp;</span>
<span class="block2_letters" style="background-position: -66px -0px; width: 15px; height: 29px">&nbsp;</span>
<span class="block2_letters" style="background-position: -104px -0px; width: 17px; height: 33px">&nbsp;</span>
<span class="block2_letters" style="background-position: -141px -0px; width: 14px; height: 35px">&nbsp;</span>
<span class="block2_letters" style="background-position: -175px -0px; width: 15px; height: 35px">&nbsp;</span>
<span class="block2_arc" style="background-position: -200px -0px; width: 27px; height: 26px">&nbsp;</span>
<span class="block2_arc" style="background-position: -256px -0px; width: 34px; height: 26px">&nbsp;</span>
<span class="block2_arc" style="background-position: -310px -0px; width: 47px; height: 45px">&nbsp;</span>
<span class="block2_arc" style="background-position: -372px -0px; width: 36px; height: 25px">&nbsp;</span>
<span class="block2_arc" style="background-position: -433px -0px; width: 46px; height: 44px">&nbsp;</span>
<span class="block2_letters" style="background-position: -504px -0px; width: 34px; height: 35px">&nbsp;</span>
<span class="block2_arc" style="background-position: -544px -0px; width: 30px; height: 26px">&nbsp;</span>
<span class="block2_arc" style="background-position: -604px -0px; width: 51px; height: 45px">&nbsp;</span>
<span class="block2_arc" style="background-position: -669px -0px; width: 37px; height: 26px">&nbsp;</span>
<span class="block2_arc" style="background-position: -732px -0px; width: 50px; height: 45px">&nbsp;</span>
<span class="block2_letters" style="background-position: -800px -0px; width: 15px; height: 34px">&nbsp;</span>
<span class="block2_letters" style="background-position: -830px -3px; width: 15px; height: 34px">&nbsp;</span>
-->	<br> <br>
	
    </form></div>
	</section>	
</article>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var rand=new Date(); 
		var my='a'+(rand.getSeconds())%100;      
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
      rand=new Date(); 
		my='a'+(rand.getSeconds())%100;
		msg2='<span id="one">'+msg+'</span><br><br><br>';
		
 var div = document.createElement('div') ;
 div.innerHTML = msg2;
		$('#messages').append(div);
      katex.render(msg,one);
      document.getElementById('one').id=my;
      });
    </script>
  </body>
</html>
